<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon2/icon4.ico" type="image/x-icon">
    <title>Cadastro</title>
    <style>

        body {
            font-family: sans-serif;
            background-color: #0f0c25;
            color: #fff;

        }
        a {
            text-decoration: none;
            color: aquamarine;
        }

        #login {
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }

        .name input {
          border-radius: 15px;
         border: none;
          width: 250px;
          height: 40px;
          padding-left: 15px;
          background-color: #1e1c2e;
          color: #b6b6b6;
          margin-bottom: 15px;
        }

        .email input {
            border-radius: 15px;
            border: none;
            width: 250px;
            height: 40px;
            padding-left: 15px;
            background-color: #1e1c2e;
            color: #b6b6b6;

        }

        .senha input {
            border-radius: 15px;
            border: none;
            width: 250px;
            height: 40px;
            padding-left: 15px;
            background-color: #1e1c2e;
            color: #b6b6b6;
            margin-top: 15px;

        }

        .entrar input {
            cursor: pointer;
            width: 120px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: rgb(134, 243, 134);
            color: #141414;
        }

        input::placeholder {
            color: #b6b6b6;
        }

        h1 {
            color: #FAFAFA;

        }

        .caixa {
            margin-top: 65px;
        }

        .caixa img {
            width: 150px;
            border-radius: 50%;

        }

        input:focus {
            outline: none;
        }


    </style>
</head>
<body>
    <div id="login">

        <div class="caixa">
            <img src="https://img.freepik.com/vetores-premium/logo-de-esport-de-mascote-de-caveira_217393-3.jpg?w=360" alt="">

            <h1>Cadastro</h1>

            <div class="email">
                <input type="email" placeholder="E-mail" required>
            </div>

            <div class="senha">
                <input type="text" placeholder="Senha" required>
            </div>

            <div class="senha">
                <input type="text" placeholder="Confirme a sua senha" required>
            </div>

            <div class="entrar">
                <p>Já tem uma conta? <a href="login.html">Entre aqui.</a></p>
                <input type="submit" value="Entrar">
            </div>


        </div>

    </div>
    
</body>
</html>

