<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon2/icon4.ico" type="image/x-icon">
    <title>Créditos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            position: absolute;
            width: 100%;
            height: 300%;
            
            background: linear-gradient(90deg, rgba(2,0,.6,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            margin: 0;
            

        }

        .box div {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: 6px solid rgba(255,255,255,0.8);
        }

        .box div:nth-child(1){
            top: 12%;
            left: 42%;
            animation: animate 10s linear infinite;
        }

        .box div:nth-child(2){
            top: 70%;
            left: 50%;
            animation: animate 7s linear infinite;
        }
        .box div:nth-child(3){
            top: 17%;
            left: 6%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(4){
            top: 20%;
            left: 60%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(5){
            top: 67%;
            left: 10%;
            animation: animate 6s linear infinite;
        }
        .box div:nth-child(6){
            top: 80%;
            left: 70%;
            animation: animate 12s linear infinite;
        }
        .box div:nth-child(7){
            top: 60%;
            left: 80%;
            animation: animate 15s linear infinite;
        }
        .box div:nth-child(8){
            top: 32%;
            left: 25%;
            animation: animate 16s linear infinite;
        }
        .box div:nth-child(9){
            top: 90%;
            left: 25%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(10){
            top: 20%;
            left: 80%;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0%{
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }
            100%{
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 1;
            }
        }
      h3 {
        color: white;
        margin-top: 5%;
        margin-left: 37%;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
      
      }


      .henrique {
        width: 100px;
        margin-left: 46%;
        height: 100px;
        border: none;
        border-radius: 50%;
        position: absolute;

      }
      h4 {
        color: white;
        margin-left: 38%;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      h5 {
        color: white;
        font-size: 30px;
        width: 400px;
        margin-left: 38%;
        margin-top: 10%;
        
      }
      .henrique1 {
        width: 100px;
        margin-left: 53%;
        height: 100px;
        border: none;
        border-radius: 50%;
        position: absolute;
      }
      .henrique2 {
        width: 100px;
        margin-left: 42%;
        height: 100px;
        border: none;
        border-radius: 50%;
        position: absolute;
      }

      .henrique3 {
        width: 100px;
        margin-left: 49%;
        height: 100px;
        border: none;
        border-radius: 50%;
        position: absolute;
      }

      .henrique4 {
        width: 100px;
        margin-left: 42%;
        height: 100px;
        border: none;
        border-radius: 50%;
        position: absolute;
      }
      
   

    </style>
</head>
<body>
  
    <div class="wrapper">
        <h2>Criadores do site</h2>
        <h3>Parte da progrmação</h3>
        <h4>Henrique albuquerque luz</h4>
        <img src="img/henrique.png" alt="" class="henrique">
        <h5>Fez a programação interna e externa do site, fez as partes interativas, programou as páginas de login, criação de conta, a pagina de pagamento, fez a parte da programação.</h5>
        <h3>Produtos da loja</h3>
        <h4>Wellynton Ezequiel</h4>
        <h4>José Eduardo Borges Sanches</h4>
    
        <img src="img/jose.jpeg" alt="image1" class="henrique2">
        <img src="img/welly.jpg" alt="image2" class="henrique1">
        <h5>Com uma ótima capacidade de hardware, José e Wellynton foi os que deu a ideias dos produtos adquiridos no site, como as categorias Placa mãe, Processadores, Memoria ram, Fontes e Placa de video.</h5>
        <h3>Tradução do PT para o JP</h3>
        <h4>Kauan Souza Maciel</h4>
        <img src="img/kauan1.avif" alt="" class="henrique">
        <h5>Disponibilizou um novo idioma para loja que é o japones para usuarios do japão.</h5>
        <h3>Ideias para a loja</h3>
        <h4>Rafael bueno</h4>
        <h4>Heloisa</h4>
        <img src="img/rafa.jpeg" alt="" class="henrique3">
        <img src="img/heloisa.jpeg" alt="" class="henrique4">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>
</html>