<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon2/icon4.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Montserrat&display=swap" rel="stylesheet">
    <title>Pagamento</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #22283e;
        font-family: 'Itim', cursive;
        font-family: 'Montserrat', sans-serif;

    }

    form {
        width: 600px;
        margin: 100px auto 0 auto;
        padding: 20px;
        box-shadow: 0 4px 8px 0 #30475e, 0 4px 8px 0 #30475e;
        color: white;
    }

    h1 {
        text-align: center;

    }
    .box1 {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 15px;
        box-sizing: border-box;
        margin: 10px 0 15px 0;
        background-color: #30475e;

    }
    .div1 {
        display: inline-block;

    }
    .box2 {
        padding: 10px;
        border: none;
        border-radius: 15px;
        margin: 10px 0 15px 0;
        background-color: #30475e;
    }

    .btn {
        width: 49%;
        padding: 10px;
        border: none;
        border-radius: 15px;
        background-color: #30475e;
        font-size: 18px;
        color: white;
        cursor: pointer;
    }

    @media screen and (max-width: 600px) {
        body {
            padding:20px;
        }

        form {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <form action="action">
        <h1>Pagamento</h1>
        <label for="name">Nome</label><br>
        <input class="box1" type="text" name="name" id="name" placeholder="Enter name"><br>
        <label for="Pemail">Email</label><br>
        <input class="box1" type="email" name="email" id="email" placeholder="Enter email"><br>
        <label for="cardnum">Numero do cartão</label><br>
        <input class="box1" type="number" name="number" id="number" placeholder="1234 1234 1234 1234"><br>
       
        

        <div class="div1">
            <label for="cardex">Mês de vencimento</label><br>
            <input class="box2" type="month" name="month" id="month" placeholder="MM"><br>

        </div>

        <div class="div1">
            <label for="cardy">Ano de vencimento</label><br>
        <input  class="box2" type="year" name="year" id="year" placeholder="yyyy"><br>
            
        </div>

        <div class="div1">
            
        <label for="cardCVC">Cartão CVC</label><br>
        <input  class="box2" type="cvc" name="cvc" id="cvc" placeholder="cvc"><br>
            
        </div>

        <button class="btn" type="button">Pagar agora</button>
        <a href="http://127.0.0.1:5500/index.html"><button class="btn" type="button">Fechar</button></a>

    </form>

</body>
</htm